{
  "MassTransitOptions": {
    "Host": "rabbitmq://rabbitmq/",
    "Username": "guest",
    "Password": "guest",
    "ReceiveEndpointName": "coincap-service-endpoint",
    "ReceiveEndpointPrefetchCount": "16"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  }
}
