{
	"MassTransitOptions": {
		"Host": "rabbitmq://localhost",
		"Username": "guest",
		"Password": "guest",
		"QueueName": "CoincapServiceQueue",
		"ReceiveEndpointPrefetchCount": "16"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
